{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0.592\
[[34  6  1  5  4]\
 [10 24  4  3  9]\
 [ 1  3 43  0  3]\
 [ 3  9  4 22 12]\
 [ 8  7  1  9 25]]\
[[0.68 0.12 0.02 0.1  0.08]\
 [0.2  0.48 0.08 0.06 0.18]\
 [0.02 0.06 0.86 0.   0.06]\
 [0.06 0.18 0.08 0.44 0.24]\
 [0.16 0.14 0.02 0.18 0.5 ]]\
0.652\
[[39  9  0  2  0]\
 [ 7 28  4  5  6]\
 [ 1  1 44  2  2]\
 [ 2  7  3 27 11]\
 [13  3  3  6 25]]\
[[0.78 0.18 0.   0.04 0.  ]\
 [0.14 0.56 0.08 0.1  0.12]\
 [0.02 0.02 0.88 0.04 0.04]\
 [0.04 0.14 0.06 0.54 0.22]\
 [0.26 0.06 0.06 0.12 0.5 ]]\
}